{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "kasjdkajsdkasjdkasjd",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Pagination":{
    "DefaultPageSize" : 10,
    "DefaultPageNumber" : 1
  }
}
